|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=497|MINORVERSION=2|UNIQUEID=VAFIGGQC
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=DCFPXYED
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=XDDVEOAC
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=FQTCCQCE
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=LUUVHVUW
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=UITYWEOJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=OTDFKMVQ
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=SJROMWQH
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=OTKRIJBM
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=MWIKAFCC
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=GRCKTUFU
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=PEKSSHSE
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=YIIMUJSA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=UHGSGCIL
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=VISFYWFQ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=EFKFUHIU
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=YGDQKIGA
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ISOWFGKN
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=OHCBAWBP
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=RIXVJWFW
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=GMSEVTEL
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=OFGYFQBI
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=DLLXCFCP
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=KFDMXMPC
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=BJLQHHAP
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=AOBFGSOQ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=RYNPOBPV
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=PFWFNDJY
|RECORD=1|LIBREFERENCE=MP2359|COMPONENTDESCRIPTION=DC DC Step Down IC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=600|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=NAMJBARP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=MP2359|ALLPINCOUNT=6
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=575|CORNER.X=275|CORNER.Y=605|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=215|LOCATION.Y=600|NAME=BST|DESIGNATOR=1
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTJTCQFT|NAME=PinUniqueId|UNIQUEID=HSDWNEEU
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=215|LOCATION.Y=590|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SCBHGSGH|NAME=PinUniqueId|UNIQUEID=OOBVWFAH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=215|LOCATION.Y=580|NAME=FB|DESIGNATOR=3
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WECSBBCM|NAME=PinUniqueId|UNIQUEID=UEBNGGBF
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=580|NAME=EN|DESIGNATOR=4
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNKVMQMN|NAME=PinUniqueId|UNIQUEID=VEVEGHFQ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=600|NAME=SW|DESIGNATOR=6
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TANGLYVT|NAME=PinUniqueId|UNIQUEID=PLVAXTDD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=590|NAME=IN|DESIGNATOR=5
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TIMXHGLY|NAME=PinUniqueId|UNIQUEID=UKDWKING
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=605|COLOR=8388608|FONTID=1|TEXT=U?|NAME=Designator|READONLYSTATE=1|UNIQUEID=YWEFYDIQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=565|COLOR=8388608|FONTID=1|TEXT=MP2359|NAME=Comment|UNIQUEID=CLRGBPKI
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOT-23-6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT-23-6|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ETMJQWRQ
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=430|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=NBHQCLOJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=48|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=174|Y1=550|X2=167|Y2=550|X3=167|Y3=570|X4=174|Y4=570|X5=174|Y5=550
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=170|LOCATION.Y=550|DESIGNATOR=1
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COGJJPYI|NAME=PinUniqueId|UNIQUEID=GGYSOJBI
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=170|LOCATION.Y=570|DESIGNATOR=2
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FUOBVJIC|NAME=PinUniqueId|UNIQUEID=JLGKKAHV
|RECORD=34|OWNERINDEX=48|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=561|COLOR=8388608|FONTID=1|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=GWPTFPUU
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=551|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=SGOBQKEG
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HQLKLQBE
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YEEAAVGS
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|DESCRIPTION=10o/0.7uH|USECOMPONENTLIBRARY=T|MODELNAME=RL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PANLLEST
|RECORD=46|OWNERINDEX=63
|RECORD=48|OWNERINDEX=63
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|DESCRIPTION=RX/1W|USECOMPONENTLIBRARY=T|MODELNAME=R16.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R16.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NDJVUPAE
|RECORD=46|OWNERINDEX=66
|RECORD=48|OWNERINDEX=66
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TCKYNQKC
|RECORD=46|OWNERINDEX=69
|RECORD=48|OWNERINDEX=69
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YAIPEKSH
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|DESCRIPTION=RX/2W|USECOMPONENTLIBRARY=T|MODELNAME=R20.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R20.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SXDVDCVR
|RECORD=46|OWNERINDEX=75
|RECORD=48|OWNERINDEX=75
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|DESCRIPTION=STD|USECOMPONENTLIBRARY=T|MODELNAME=R10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CUBSHUFP
|RECORD=46|OWNERINDEX=78
|RECORD=48|OWNERINDEX=78
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|DESCRIPTION=13.5mm*5.1mm|USECOMPONENTLIBRARY=T|MODELNAME=RLN9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLN9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QEMOEVUL
|RECORD=46|OWNERINDEX=81
|RECORD=48|OWNERINDEX=81
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=350|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=RWUSQXUP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=84|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=194|Y1=470|X2=187|Y2=470|X3=187|Y3=490|X4=194|Y4=490|X5=194|Y5=470
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=190|LOCATION.Y=470|DESIGNATOR=1
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOWRRITE|NAME=PinUniqueId|UNIQUEID=DIVFLIHP
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=190|LOCATION.Y=490|DESIGNATOR=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XURQBMWR|NAME=PinUniqueId|UNIQUEID=XOLRSXCA
|RECORD=34|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=481|COLOR=8388608|FONTID=1|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=HUULQKMJ
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=471|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=DOVCEQDG
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YDJOCGQP
|RECORD=46|OWNERINDEX=93
|RECORD=48|OWNERINDEX=93
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=KIHALUGI
|RECORD=46|OWNERINDEX=96
|RECORD=48|OWNERINDEX=96
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|DESCRIPTION=10o/0.7uH|USECOMPONENTLIBRARY=T|MODELNAME=RL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RRRAESIY
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|DESCRIPTION=RX/1W|USECOMPONENTLIBRARY=T|MODELNAME=R16.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R16.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TDMQKYUL
|RECORD=46|OWNERINDEX=102
|RECORD=48|OWNERINDEX=102
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PSPQYFAP
|RECORD=46|OWNERINDEX=105
|RECORD=48|OWNERINDEX=105
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BHFCLYYK
|RECORD=46|OWNERINDEX=108
|RECORD=48|OWNERINDEX=108
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|DESCRIPTION=RX/2W|USECOMPONENTLIBRARY=T|MODELNAME=R20.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R20.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UUTHIEEN
|RECORD=46|OWNERINDEX=111
|RECORD=48|OWNERINDEX=111
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|DESCRIPTION=STD|USECOMPONENTLIBRARY=T|MODELNAME=R10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GCALVIPF
|RECORD=46|OWNERINDEX=114
|RECORD=48|OWNERINDEX=114
|RECORD=45|OWNERINDEX=92|INDEXINSHEET=-1|DESCRIPTION=13.5mm*5.1mm|USECOMPONENTLIBRARY=T|MODELNAME=RLN9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLN9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WOJPSDBD
|RECORD=46|OWNERINDEX=117
|RECORD=48|OWNERINDEX=117
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=420|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=EGPUMVTE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=304|Y1=540|X2=297|Y2=540|X3=297|Y3=560|X4=304|Y4=560|X5=304|Y5=540
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=300|LOCATION.Y=540|DESIGNATOR=1
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGNGVFOK|NAME=PinUniqueId|UNIQUEID=NTRLRGWJ
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=300|LOCATION.Y=560|DESIGNATOR=2
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWPUSKJF|NAME=PinUniqueId|UNIQUEID=KFMGVWGN
|RECORD=34|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=551|COLOR=8388608|FONTID=1|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=LNNJUYHQ
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=541|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=YBSKDCNW
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YMKNIOEX
|RECORD=46|OWNERINDEX=129
|RECORD=48|OWNERINDEX=129
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YPSOITBX
|RECORD=46|OWNERINDEX=132
|RECORD=48|OWNERINDEX=132
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|DESCRIPTION=10o/0.7uH|USECOMPONENTLIBRARY=T|MODELNAME=RL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VBTJQEWP
|RECORD=46|OWNERINDEX=135
|RECORD=48|OWNERINDEX=135
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|DESCRIPTION=RX/1W|USECOMPONENTLIBRARY=T|MODELNAME=R16.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R16.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RGLAMEJC
|RECORD=46|OWNERINDEX=138
|RECORD=48|OWNERINDEX=138
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QHVSEJNN
|RECORD=46|OWNERINDEX=141
|RECORD=48|OWNERINDEX=141
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RPDPQUPY
|RECORD=46|OWNERINDEX=144
|RECORD=48|OWNERINDEX=144
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|DESCRIPTION=RX/2W|USECOMPONENTLIBRARY=T|MODELNAME=R20.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R20.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RFQBCEYS
|RECORD=46|OWNERINDEX=147
|RECORD=48|OWNERINDEX=147
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|DESCRIPTION=STD|USECOMPONENTLIBRARY=T|MODELNAME=R10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NFNMCYNJ
|RECORD=46|OWNERINDEX=150
|RECORD=48|OWNERINDEX=150
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|DESCRIPTION=13.5mm*5.1mm|USECOMPONENTLIBRARY=T|MODELNAME=RLN9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLN9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ENKKTBPK
|RECORD=46|OWNERINDEX=153
|RECORD=48|OWNERINDEX=153
|RECORD=1|LIBREFERENCE=C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=440|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=DSXUVOME|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=156|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=118|Y1=492|X2=102|Y2=492
|RECORD=6|OWNERINDEX=156|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=118|Y1=498|X2=102|Y2=498
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=11|LOCATION.X=110|LOCATION.Y=491|DESIGNATOR=1
|RECORD=41|OWNERINDEX=159|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=491|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LCQGAKMH|NAME=PinUniqueId|UNIQUEID=DPANHIYY
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=11|LOCATION.X=110|LOCATION.Y=499|DESIGNATOR=2
|RECORD=41|OWNERINDEX=161|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=499|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JFSHQXKN|NAME=PinUniqueId|UNIQUEID=PULXBKSV
|RECORD=34|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=119|LOCATION.Y=489|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=EJDEJCDW
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=119|LOCATION.Y=479|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=CLQQCXUX
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MHTMKKPD
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BOQYQSWM
|RECORD=46|OWNERINDEX=169
|RECORD=48|OWNERINDEX=169
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=CAP0.1|USECOMPONENTLIBRARY=T|MODELNAME=CC5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NTVTIDED
|RECORD=46|OWNERINDEX=172
|RECORD=48|OWNERINDEX=172
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=222/332|USECOMPONENTLIBRARY=T|MODELNAME=CC4.572|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC4.572|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GFEIUEJW
|RECORD=46|OWNERINDEX=175
|RECORD=48|OWNERINDEX=175
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OHAHDBMY
|RECORD=46|OWNERINDEX=178
|RECORD=48|OWNERINDEX=178
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AAWAJUXC
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.096|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.096|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CPENSSEB
|RECORD=46|OWNERINDEX=184
|RECORD=48|OWNERINDEX=184
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GAHFHQXU
|RECORD=46|OWNERINDEX=187
|RECORD=48|OWNERINDEX=187
|RECORD=1|LIBREFERENCE=C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=440|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=LTWNXTJO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=190|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=148|Y1=492|X2=132|Y2=492
|RECORD=6|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=148|Y1=498|X2=132|Y2=498
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=11|LOCATION.X=140|LOCATION.Y=491|DESIGNATOR=1
|RECORD=41|OWNERINDEX=193|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=491|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MDHLNYAK|NAME=PinUniqueId|UNIQUEID=XWOWFBPD
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=11|LOCATION.X=140|LOCATION.Y=499|DESIGNATOR=2
|RECORD=41|OWNERINDEX=195|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=499|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIBWTGWC|NAME=PinUniqueId|UNIQUEID=IUGDWXPP
|RECORD=34|OWNERINDEX=190|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=489|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=WKXTCSIS
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=479|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=PQAOGAJQ
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IMMNXKSJ
|RECORD=46|OWNERINDEX=200
|RECORD=48|OWNERINDEX=200
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QSKBRHEN
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|DESCRIPTION=CAP0.1|USECOMPONENTLIBRARY=T|MODELNAME=CC5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RIUFEUPC
|RECORD=46|OWNERINDEX=206
|RECORD=48|OWNERINDEX=206
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|DESCRIPTION=222/332|USECOMPONENTLIBRARY=T|MODELNAME=CC4.572|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC4.572|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RPRPUWTB
|RECORD=46|OWNERINDEX=209
|RECORD=48|OWNERINDEX=209
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NMMWNRAM
|RECORD=46|OWNERINDEX=212
|RECORD=48|OWNERINDEX=212
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ONLHOKQD
|RECORD=46|OWNERINDEX=215
|RECORD=48|OWNERINDEX=215
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.096|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.096|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YNQGCTUT
|RECORD=46|OWNERINDEX=218
|RECORD=48|OWNERINDEX=218
|RECORD=45|OWNERINDEX=199|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CUABMVQD
|RECORD=46|OWNERINDEX=221
|RECORD=48|OWNERINDEX=221
|RECORD=1|LIBREFERENCE=C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=660|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=BXNMUUKS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=242|Y1=622|X2=242|Y2=638
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=248|Y1=622|X2=248|Y2=638
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=11|LOCATION.X=241|LOCATION.Y=630|DESIGNATOR=1
|RECORD=41|OWNERINDEX=227|OWNERPARTID=-1|LOCATION.X=241|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TYYNEYPK|NAME=PinUniqueId|UNIQUEID=NRRSVGMJ
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=11|LOCATION.X=249|LOCATION.Y=630|DESIGNATOR=2
|RECORD=41|OWNERINDEX=229|OWNERPARTID=-1|LOCATION.X=249|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYVMYPGG|NAME=PinUniqueId|UNIQUEID=MPLKFQYX
|RECORD=34|OWNERINDEX=224|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=241|LOCATION.Y=639|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=JGRTPIQD
|RECORD=41|OWNERINDEX=224|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=241|LOCATION.Y=611|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=XCBAIMVQ
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VNMDDBKQ
|RECORD=46|OWNERINDEX=234
|RECORD=48|OWNERINDEX=234
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PLOPESXL
|RECORD=46|OWNERINDEX=237
|RECORD=48|OWNERINDEX=237
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|DESCRIPTION=CAP0.1|USECOMPONENTLIBRARY=T|MODELNAME=CC5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TUJMVQKT
|RECORD=46|OWNERINDEX=240
|RECORD=48|OWNERINDEX=240
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|DESCRIPTION=222/332|USECOMPONENTLIBRARY=T|MODELNAME=CC4.572|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC4.572|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BATLVEGQ
|RECORD=46|OWNERINDEX=243
|RECORD=48|OWNERINDEX=243
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UUOBGTRY
|RECORD=46|OWNERINDEX=246
|RECORD=48|OWNERINDEX=246
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LMBTACKD
|RECORD=46|OWNERINDEX=249
|RECORD=48|OWNERINDEX=249
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.096|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.096|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EYWKFRJC
|RECORD=46|OWNERINDEX=252
|RECORD=48|OWNERINDEX=252
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ECMQUIYG
|RECORD=46|OWNERINDEX=255
|RECORD=48|OWNERINDEX=255
|RECORD=1|LIBREFERENCE=C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=520|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=DJNJJMMF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=258|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=378|Y1=572|X2=362|Y2=572
|RECORD=6|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=378|Y1=578|X2=362|Y2=578
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=11|LOCATION.X=370|LOCATION.Y=571|DESIGNATOR=1
|RECORD=41|OWNERINDEX=261|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=571|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPDAKCBW|NAME=PinUniqueId|UNIQUEID=HWHSWBKP
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=11|LOCATION.X=370|LOCATION.Y=579|DESIGNATOR=2
|RECORD=41|OWNERINDEX=263|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=579|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TJMJTNNU|NAME=PinUniqueId|UNIQUEID=LJYTNOMA
|RECORD=34|OWNERINDEX=258|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=379|LOCATION.Y=569|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=TEROATIC
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=379|LOCATION.Y=559|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=YRYCPOHA
|RECORD=44|OWNERINDEX=258
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VABRTDFH
|RECORD=46|OWNERINDEX=268
|RECORD=48|OWNERINDEX=268
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BDWHGEQE
|RECORD=46|OWNERINDEX=271
|RECORD=48|OWNERINDEX=271
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|DESCRIPTION=CAP0.1|USECOMPONENTLIBRARY=T|MODELNAME=CC5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FIBEIKIW
|RECORD=46|OWNERINDEX=274
|RECORD=48|OWNERINDEX=274
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|DESCRIPTION=222/332|USECOMPONENTLIBRARY=T|MODELNAME=CC4.572|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC4.572|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EHJYWWNY
|RECORD=46|OWNERINDEX=277
|RECORD=48|OWNERINDEX=277
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QLXDPHOT
|RECORD=46|OWNERINDEX=280
|RECORD=48|OWNERINDEX=280
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JCVCVXLC
|RECORD=46|OWNERINDEX=283
|RECORD=48|OWNERINDEX=283
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.096|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.096|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IFCGNIQU
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HRYNOHMY
|RECORD=46|OWNERINDEX=289
|RECORD=48|OWNERINDEX=289
|RECORD=1|LIBREFERENCE=CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=550|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=HBYIOSBA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP|ALLPINCOUNT=2
|RECORD=5|OWNERINDEX=292|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=392|X1_FRAC=50000|Y1=570|X2=400|Y2=577|Y2_FRAC=50000|X3=407|X3_FRAC=50000|Y3=570|X4=407|X4_FRAC=50000|Y4=570
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=392|X1_FRAC=50000|Y1=577|Y1_FRAC=50000|X2=407|X2_FRAC=50000|Y2=577|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=400|Y1=572|Y1_FRAC=50000|X2=400|Y2=570
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=400|LOCATION.Y=570|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCDTKCNI|NAME=PinUniqueId|UNIQUEID=NIKETQHK
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=12|LOCATION.X=400|LOCATION.Y=578|NAME=VCC|DESIGNATOR=1
|RECORD=41|OWNERINDEX=298|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=578|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOJBBTNU|NAME=PinUniqueId|UNIQUEID=CEOCXEAJ
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=393|X1_FRAC=75000|Y1=581|Y1_FRAC=25000|X2=396|X2_FRAC=25000|Y2=581|Y2_FRAC=25000
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=395|Y1=582|Y1_FRAC=50000|X2=395|Y2=580
|RECORD=34|OWNERINDEX=292|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=408|LOCATION.X_FRAC=50000|LOCATION.Y=573|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=WSYPCUFQ
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=408|LOCATION.X_FRAC=50000|LOCATION.Y=563|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|TEXT=220uF|NAME=Comment|UNIQUEID=LMHQUHRF
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=C1206|USECOMPONENTLIBRARY=T|MODELNAME=C1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UFLGNAEW
|RECORD=46|OWNERINDEX=305
|RECORD=48|OWNERINDEX=305
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=RB.1/.2|USECOMPONENTLIBRARY=T|MODELNAME=CAP2.54|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2.54|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FSLKBLRX
|RECORD=46|OWNERINDEX=308
|RECORD=48|OWNERINDEX=308
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=RB.2/.4|USECOMPONENTLIBRARY=T|MODELNAME=CAP5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AYTLFCXU
|RECORD=46|OWNERINDEX=311
|RECORD=48|OWNERINDEX=311
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=25V 2200uF|USECOMPONENTLIBRARY=T|MODELNAME=CAP7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DEAXPGDW
|RECORD=46|OWNERINDEX=314
|RECORD=48|OWNERINDEX=314
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=50V10000uF|USECOMPONENTLIBRARY=T|MODELNAME=CAP10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HSKOOJAS
|RECORD=46|OWNERINDEX=317
|RECORD=48|OWNERINDEX=317
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=50V 2200uF|USECOMPONENTLIBRARY=T|MODELNAME=CAP10.9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP10.9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HNJNJVOV
|RECORD=46|OWNERINDEX=320
|RECORD=48|OWNERINDEX=320
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=100V 10uF|USECOMPONENTLIBRARY=T|MODELNAME=CAP3.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP3.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FDKSPCPV
|RECORD=46|OWNERINDEX=323
|RECORD=48|OWNERINDEX=323
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=25V/4700uF|USECOMPONENTLIBRARY=T|MODELNAME=CAP8.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP8.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AUNKDNEC
|RECORD=46|OWNERINDEX=326
|RECORD=48|OWNERINDEX=326
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=50V/4700uF|USECOMPONENTLIBRARY=T|MODELNAME=CAP8.0_2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP8.0_2|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LDLOTRTE
|RECORD=46|OWNERINDEX=329
|RECORD=48|OWNERINDEX=329
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=7MM*4MM|USECOMPONENTLIBRARY=T|MODELNAME=C7040|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C7040|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IEULBHHO
|RECORD=46|OWNERINDEX=332
|RECORD=48|OWNERINDEX=332
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=SMD;W:10mm;L:10mm;|USECOMPONENTLIBRARY=T|MODELNAME=CC1010|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1010|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YYFMRQAF
|RECORD=46|OWNERINDEX=335
|RECORD=48|OWNERINDEX=335
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.56.5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.56.5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DBPOSRBI
|RECORD=46|OWNERINDEX=338
|RECORD=48|OWNERINDEX=338
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=SMD;W:8mm;L:8mm;|USECOMPONENTLIBRARY=T|MODELNAME=CC88|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC88|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CAIHSNAF
|RECORD=46|OWNERINDEX=341
|RECORD=48|OWNERINDEX=341
|RECORD=1|LIBREFERENCE=D|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=580|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=VHGLJSXW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=D|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=344|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=125|Y1=548|X2=115|Y2=548|X3=120|Y3=543|X4=125|Y4=548
|RECORD=6|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=125|Y1=542|X2=115|Y2=542
|RECORD=2|OWNERINDEX=344|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=12|LOCATION.X=120|LOCATION.Y=548|DESIGNATOR=1
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=548|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XXTMRHRX|NAME=PinUniqueId|UNIQUEID=UMXMRMNK
|RECORD=2|OWNERINDEX=344|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=12|LOCATION.X=120|LOCATION.Y=542|DESIGNATOR=2
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBOHDYGR|NAME=PinUniqueId|UNIQUEID=CSVUMSML
|RECORD=34|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=539|COLOR=8388608|FONTID=1|TEXT=D?|NAME=Designator|READONLYSTATE=1|UNIQUEID=GYFTGCAQ
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=529|COLOR=8388608|FONTID=1|TEXT=1N4148|NAME=Comment|UNIQUEID=XJCDEEYF
|RECORD=44|OWNERINDEX=344
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOD-123|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOD-123|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GCQUTDTV
|RECORD=46|OWNERINDEX=354
|RECORD=48|OWNERINDEX=354
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=4148|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_SOP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_SOP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SOMALMCX
|RECORD=46|OWNERINDEX=357
|RECORD=48|OWNERINDEX=357
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=6A10|USECOMPONENTLIBRARY=T|MODELNAME=DIODE-L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE-L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NELDNBFV
|RECORD=46|OWNERINDEX=360
|RECORD=48|OWNERINDEX=360
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=1N5822|USECOMPONENTLIBRARY=T|MODELNAME=DIODE-M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE-M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PVANOEDC
|RECORD=46|OWNERINDEX=363
|RECORD=48|OWNERINDEX=363
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=1N4007|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_S|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_S|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ASUGDCEY
|RECORD=46|OWNERINDEX=366
|RECORD=48|OWNERINDEX=366
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=ME:SS14/SS24;L:5.3mm;W:3mm;|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_3*5.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_3*5.3|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DIJAVDOE
|RECORD=46|OWNERINDEX=369
|RECORD=48|OWNERINDEX=369
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=ME:RS2J.L:5.6mm;W:4mm|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_4*5.6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_4*5.6|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SRCXWMBV
|RECORD=46|OWNERINDEX=372
|RECORD=48|OWNERINDEX=372
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=ME:RS2J.L:8.13mm;W:6.2mm|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_6.2*8.13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_6.2*8.13|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RRJSUHGK
|RECORD=46|OWNERINDEX=375
|RECORD=48|OWNERINDEX=375
|RECORD=1|LIBREFERENCE=D|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=690|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=VERFQPXY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=D|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=305|Y1=658|X2=295|Y2=658|X3=300|Y3=653|X4=305|Y4=658
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=305|Y1=652|X2=295|Y2=652
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=12|LOCATION.X=300|LOCATION.Y=658|DESIGNATOR=1
|RECORD=41|OWNERINDEX=381|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=658|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHADOPOV|NAME=PinUniqueId|UNIQUEID=XODTWAWX
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=12|LOCATION.X=300|LOCATION.Y=652|DESIGNATOR=2
|RECORD=41|OWNERINDEX=383|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=652|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FMJSTQFR|NAME=PinUniqueId|UNIQUEID=YNRCLXNC
|RECORD=34|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=306|LOCATION.Y=649|COLOR=8388608|FONTID=1|TEXT=D?|NAME=Designator|READONLYSTATE=1|UNIQUEID=JBQHJODS
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=306|LOCATION.Y=639|COLOR=8388608|FONTID=1|TEXT=1N4148|NAME=Comment|UNIQUEID=SAJWLGKY
|RECORD=44|OWNERINDEX=378
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOD-123|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOD-123|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UASNTIEK
|RECORD=46|OWNERINDEX=388
|RECORD=48|OWNERINDEX=388
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=4148|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_SOP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_SOP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TMUCOMXA
|RECORD=46|OWNERINDEX=391
|RECORD=48|OWNERINDEX=391
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=6A10|USECOMPONENTLIBRARY=T|MODELNAME=DIODE-L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE-L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ROQMUHDU
|RECORD=46|OWNERINDEX=394
|RECORD=48|OWNERINDEX=394
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=1N5822|USECOMPONENTLIBRARY=T|MODELNAME=DIODE-M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE-M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OUKLGDRL
|RECORD=46|OWNERINDEX=397
|RECORD=48|OWNERINDEX=397
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=1N4007|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_S|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_S|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UJCESVVW
|RECORD=46|OWNERINDEX=400
|RECORD=48|OWNERINDEX=400
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=ME:SS14/SS24;L:5.3mm;W:3mm;|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_3*5.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_3*5.3|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XFVTHVWR
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=ME:RS2J.L:5.6mm;W:4mm|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_4*5.6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_4*5.6|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GUGITQBH
|RECORD=46|OWNERINDEX=406
|RECORD=48|OWNERINDEX=406
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=ME:RS2J.L:8.13mm;W:6.2mm|USECOMPONENTLIBRARY=T|MODELNAME=DIODE_6.2*8.13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE_6.2*8.13|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GLKFNSSB
|RECORD=46|OWNERINDEX=409
|RECORD=48|OWNERINDEX=409
|RECORD=1|LIBREFERENCE=L_SOP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=640|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=VONKHJBL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=L_SOP|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=412|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=12|X1=330|Y1=600|X2=331|X2_FRAC=25000|Y2=605|X3=332|X3_FRAC=50000|Y3=595|X4=335|Y4=605|X5=336|X5_FRAC=25000|Y5=595|X6=338|X6_FRAC=75000|Y6=605|X7=340|Y7=595|X8=342|X8_FRAC=50000|Y8=605|X9=343|X9_FRAC=75000|Y9=595|X10=346|X10_FRAC=25000|Y10=605|X11=347|X11_FRAC=50000|Y11=595|X12=350|Y12=600
|RECORD=2|OWNERINDEX=412|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=350|LOCATION.Y=600|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=414|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTEUEHDS|NAME=PinUniqueId|UNIQUEID=FMSEUREH
|RECORD=2|OWNERINDEX=412|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=330|LOCATION.Y=600|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=416|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UFBDCTJU|NAME=PinUniqueId|UNIQUEID=MOCHGXYR
|RECORD=34|OWNERINDEX=412|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=329|LOCATION.Y=606|COLOR=8388608|FONTID=1|TEXT=L?|NAME=Designator|READONLYSTATE=1|UNIQUEID=DXBJDAWN
|RECORD=41|OWNERINDEX=412|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=329|LOCATION.Y=584|COLOR=8388608|FONTID=1|TEXT=4.7uH|NAME=Comment|UNIQUEID=KNNELQMU
|RECORD=44|OWNERINDEX=412
|RECORD=45|OWNERINDEX=420|INDEXINSHEET=-1|DESCRIPTION=L_LARGE|USECOMPONENTLIBRARY=T|MODELNAME=L_SOPL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=L_SOPL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ITJCAWVS
|RECORD=46|OWNERINDEX=421
|RECORD=48|OWNERINDEX=421
|RECORD=45|OWNERINDEX=420|INDEXINSHEET=-1|DESCRIPTION=L_4*4|USECOMPONENTLIBRARY=T|MODELNAME=L_SOPS|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=L_SOPS|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MWBSPYGY
|RECORD=46|OWNERINDEX=424
|RECORD=48|OWNERINDEX=424
|RECORD=45|OWNERINDEX=420|INDEXINSHEET=-1|DESCRIPTION=10mH|USECOMPONENTLIBRARY=T|MODELNAME=L10|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=L10|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WIDGWCKQ
|RECORD=46|OWNERINDEX=427
|RECORD=48|OWNERINDEX=427
|RECORD=45|OWNERINDEX=420|INDEXINSHEET=-1|DESCRIPTION=7.4*7.4|USECOMPONENTLIBRARY=T|MODELNAME=L_SOP74|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=L_SOP74|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LSQTSSDQ
|RECORD=46|OWNERINDEX=430
|RECORD=48|OWNERINDEX=430
|RECORD=1|LIBREFERENCE=POW|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=620|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=SIBECMPV|AREACOLOR=11599871|COLOR=128|DESIGNATORLOCKED=T|PARTIDLOCKED=F|DESIGNITEMID=POW|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=60|Y1=600|X2=85|Y2=600
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=60|Y1=600|X2=55|Y2=595|X3=50|Y3=600
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=85|Y1=590|X2=65|Y2=590|X3=65|Y3=600|X4=62|X4_FRAC=50000|Y4=597|Y4_FRAC=50000
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=65|Y1=600|X2=67|X2_FRAC=50000|Y2=597|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=80|Y1=585|X2=55|Y2=585|X3=55|Y3=575
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=55|Y1=575|X2=80|Y2=575
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=80|Y1=575|X2=80|Y2=585
|RECORD=5|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=55|Y1=585|X2=45|Y2=580|X3=55|Y3=575|X4=55|Y4=575
|RECORD=6|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=85|Y1=580|X2=80|Y2=580
|RECORD=2|OWNERINDEX=433|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=85|LOCATION.Y=580|DESIGNATOR=1
|RECORD=41|OWNERINDEX=443|OWNERPARTID=-1|LOCATION.X=85|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAWCXUWF|NAME=PinUniqueId|UNIQUEID=URDFGXWH
|RECORD=2|OWNERINDEX=433|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=85|LOCATION.Y=590|DESIGNATOR=3
|RECORD=41|OWNERINDEX=445|OWNERPARTID=-1|LOCATION.X=85|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RIJJQDKF|NAME=PinUniqueId|UNIQUEID=QMQOVJUX
|RECORD=2|OWNERINDEX=433|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=85|LOCATION.Y=600|DESIGNATOR=2
|RECORD=41|OWNERINDEX=447|OWNERPARTID=-1|LOCATION.X=85|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAHIFHSP|NAME=PinUniqueId|UNIQUEID=RDKMPXUO
|RECORD=34|OWNERINDEX=433|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=44|LOCATION.Y=603|COLOR=8388608|FONTID=1|TEXT=DC_IN?|NAME=Designator|READONLYSTATE=1|UNIQUEID=IPTQGIPL
|RECORD=41|OWNERINDEX=433|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=44|LOCATION.Y=564|COLOR=8388608|FONTID=1|TEXT=POWER|NAME=Comment|UNIQUEID=QNKMAKMC
|RECORD=44|OWNERINDEX=433
|RECORD=45|OWNERINDEX=451|INDEXINSHEET=-1|DESCRIPTION=DC_IN|USECOMPONENTLIBRARY=T|MODELNAME=POWER|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=POWER|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=USXBDDJU
|RECORD=46|OWNERINDEX=452
|RECORD=48|OWNERINDEX=452
|RECORD=45|OWNERINDEX=451|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=DC10B|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DC10B|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JIWKEVNL
|RECORD=46|OWNERINDEX=455
|RECORD=48|OWNERINDEX=455
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=620|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IIMBRPJL
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=460|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=LVNGNGPH
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=300|LOCATION.Y=680|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=ALJFSJQL
|RECORD=17|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=390|LOCATION.Y=550|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=GPBWWEFA
|RECORD=17|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=620|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=XUASVTTR
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=190|LOCATION.Y=440|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=MUEVBFXJ
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CULQSEHK|LOCATIONCOUNT=3|X1=100|Y1=600|X2=120|Y2=600|X3=120|Y3=620
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHHMIYKY|LOCATIONCOUNT=3|X1=100|Y1=590|X2=170|Y2=590|X3=200|Y3=590
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XTNCVVJN|LOCATIONCOUNT=3|X1=100|Y1=580|X2=120|Y2=580|X3=120|Y3=560
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KFHPATWW|LOCATIONCOUNT=3|X1=120|Y1=530|X2=120|Y2=510|X3=110|Y3=510
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PSAUSDPS|LOCATIONCOUNT=4|X1=110|Y1=480|X2=110|Y2=470|X3=130|Y3=470|X4=130|Y4=460
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPPJHMYC|LOCATIONCOUNT=3|X1=140|Y1=480|X2=140|Y2=470|X3=130|Y3=470
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LFPMFOKB|LOCATIONCOUNT=2|X1=170|Y1=580|X2=170|Y2=590
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEBHQCSX|LOCATIONCOUNT=4|X1=200|Y1=580|X2=190|Y2=580|X3=190|Y3=530|X4=190|Y4=500
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BWNKFPLG|LOCATIONCOUNT=3|X1=170|Y1=540|X2=170|Y2=530|X3=190|Y3=530
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XJTXYHTU|LOCATIONCOUNT=2|X1=190|Y1=460|X2=190|Y2=440
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OEDUPOIT|LOCATIONCOUNT=3|X1=290|Y1=580|X2=300|Y2=580|X3=300|Y3=570
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RFONXUCE|LOCATIONCOUNT=4|X1=300|Y1=530|X2=300|Y2=510|X3=140|Y3=510|X4=120|Y4=510
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KFGBQLLR|LOCATIONCOUNT=4|X1=290|Y1=590|X2=310|Y2=590|X3=310|Y3=510|X4=300|Y4=510
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QLSNQOXS|LOCATIONCOUNT=4|X1=290|Y1=600|X2=300|Y2=600|X3=300|Y3=630|X4=300|Y4=640
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EFFCFDVB|LOCATIONCOUNT=2|X1=300|Y1=670|X2=300|Y2=680
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYFSSATF|LOCATIONCOUNT=2|X1=260|Y1=630|X2=300|Y2=630
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMLOIOQI|LOCATIONCOUNT=4|X1=230|Y1=630|X2=190|Y2=630|X3=190|Y3=600|X4=200|Y4=600
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MEEFSGNO|LOCATIONCOUNT=2|X1=320|Y1=600|X2=300|Y2=600
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTBWMKND|LOCATIONCOUNT=3|X1=370|Y1=600|X2=400|Y2=600|X3=400|Y3=620
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEJNSICR|LOCATIONCOUNT=3|X1=370|Y1=590|X2=370|Y2=600|X3=360|Y3=600
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TIHCEOGN|LOCATIONCOUNT=2|X1=400|Y1=590|X2=400|Y2=600
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DMDPPIRD|LOCATIONCOUNT=5|X1=400|Y1=560|X2=400|Y2=550|X3=390|Y3=550|X4=370|Y4=550|X5=370|Y5=560
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=510|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=510|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=590|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=530|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=510|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=630|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=550|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=600|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
