|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=435|MINORVERSION=2|UNIQUEID=JWYDEKAM
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SHEETSTYLE=2|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=KGGDUEJB
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=ODXPRNSW
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=VBYWEFIJ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=HVYHUSYO
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=NRAGXJNQ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=RCEOIHEH
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=KCEMJRPF
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=MMMBJCUP
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=PANJHNUY
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=OSHEXYIP
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=LJIDYVYL
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=SXCKWHOX
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=XWIKRYXR
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=IEEEIIUS
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=LKAGJRNE
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=BXLNOPDO
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=OHRXLYXT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=NJXKNNJJ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=PXQWKEUR
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=XXOJQPKI
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=LEMWNQLJ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=XRURNCNX
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=BSEPOCXN
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=BXODMGHT
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=IQJVMBLX
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=RJJXKYXP
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=STKJAGIN
|RECORD=1|LIBREFERENCE=TFT_LCD2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=465|LOCATION.Y=700|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=3.5TFTLCDÂ∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=3.5TFTLCD∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=NRTULAMG|AREACOLOR=11599871|COLOR=128|DESIGNATORLOCKED=T|PARTIDLOCKED=F|DESIGNITEMID=TFT_LCD2|ALLPINCOUNT=34
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=495|LOCATION.Y=495|CORNER.X=575|CORNER.Y=665|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=660|NAME=CS|DESIGNATOR=1
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCQVKCKF|NAME=PinUniqueId|UNIQUEID=NTSBHGAE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=660|NAME=RS|DESIGNATOR=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ICHXLNBL|NAME=PinUniqueId|UNIQUEID=HCFJPKNW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=650|NAME=WR|DESIGNATOR=3
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IFSUHEAV|NAME=PinUniqueId|UNIQUEID=XQCQILTO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=650|NAME=RD|DESIGNATOR=4
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMSPAOUW|NAME=PinUniqueId|UNIQUEID=ENHSTHTW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=640|NAME=RST|DESIGNATOR=5
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWKMBPGE|NAME=PinUniqueId|UNIQUEID=MDYUWAOF
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=640|NAME=DB0|DESIGNATOR=6
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGLOVKJE|NAME=PinUniqueId|UNIQUEID=QLSECSHF
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=630|NAME=DB1|DESIGNATOR=7
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KHGXRLHT|NAME=PinUniqueId|UNIQUEID=GXVUTIFT
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=630|NAME=DB2|DESIGNATOR=8
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HJGPSDWO|NAME=PinUniqueId|UNIQUEID=TSVMQLFS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=620|NAME=DB3|DESIGNATOR=9
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPJUOGJB|NAME=PinUniqueId|UNIQUEID=RSOLDLXW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=620|NAME=DB4|DESIGNATOR=10
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYXTYUIF|NAME=PinUniqueId|UNIQUEID=KYEJDJNY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=610|NAME=DB5|DESIGNATOR=11
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJWIYKCA|NAME=PinUniqueId|UNIQUEID=SWXKACLR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=610|NAME=DB6|DESIGNATOR=12
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KWGAGFLW|NAME=PinUniqueId|UNIQUEID=PPYLDLXS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=600|NAME=DB7|DESIGNATOR=13
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYYJVPOK|NAME=PinUniqueId|UNIQUEID=DOLWIOID
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=600|NAME=DB8|DESIGNATOR=14
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWCLGEHX|NAME=PinUniqueId|UNIQUEID=UTCDEWJH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=590|NAME=DB9|DESIGNATOR=15
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QAEENIRL|NAME=PinUniqueId|UNIQUEID=MOXSBTWL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=590|NAME=DB10|DESIGNATOR=16
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHVYHVCH|NAME=PinUniqueId|UNIQUEID=YFOTBTVX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=580|NAME=DB11|DESIGNATOR=17
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KUJJJFDY|NAME=PinUniqueId|UNIQUEID=QKIDNBSR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=580|NAME=DB12|DESIGNATOR=18
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LIKMEKPI|NAME=PinUniqueId|UNIQUEID=SGIFVBBN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=570|NAME=DB13|DESIGNATOR=19
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CVHYJMUG|NAME=PinUniqueId|UNIQUEID=QYHBNBLA
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=570|NAME=DB14|DESIGNATOR=20
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VNMQQHIW|NAME=PinUniqueId|UNIQUEID=RTXGJSYS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=560|NAME=DB15|DESIGNATOR=21
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PEKIBKVV|NAME=PinUniqueId|UNIQUEID=BTUKMXMG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=560|NAME=GND|DESIGNATOR=22
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHQVITNF|NAME=PinUniqueId|UNIQUEID=KCDABMTP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=550|NAME=BL|DESIGNATOR=23
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTGXYVTU|NAME=PinUniqueId|UNIQUEID=FSDWTBPH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=550|NAME=VDD3.3|DESIGNATOR=24
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDQGFHQR|NAME=PinUniqueId|UNIQUEID=XWRKIVJX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=540|NAME=VDD3.3|DESIGNATOR=25
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HEPMMLUI|NAME=PinUniqueId|UNIQUEID=FAGARXSK
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=540|NAME=GND|DESIGNATOR=26
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EIQNKYIC|NAME=PinUniqueId|UNIQUEID=OEAOUXAR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=530|NAME=GND|DESIGNATOR=27
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRRRMJCV|NAME=PinUniqueId|UNIQUEID=GGOWVJMY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=530|NAME=BL_VDD|DESIGNATOR=28
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BGEAVAPI|NAME=PinUniqueId|UNIQUEID=KIUHJOEP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=520|NAME=MISO|DESIGNATOR=29
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UBGKWNSY|NAME=PinUniqueId|UNIQUEID=TEVKFDAP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=520|NAME=MOSI|DESIGNATOR=30
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STOLCCFK|NAME=PinUniqueId|UNIQUEID=JTUNLCEL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=510|NAME=T_PEN|DESIGNATOR=31
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QRYKOYAI|NAME=PinUniqueId|UNIQUEID=RTMUMERT
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=510|NAME=MO|DESIGNATOR=32
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSADRWOI|NAME=PinUniqueId|UNIQUEID=HFNSCIRK
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=495|LOCATION.Y=500|NAME=T_CS|DESIGNATOR=33
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHIJXPRQ|NAME=PinUniqueId|UNIQUEID=MCQEAGOE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=575|LOCATION.Y=500|NAME=CLK|DESIGNATOR=34
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TKSPFNGE|NAME=PinUniqueId|UNIQUEID=KHSGJQSU
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=665|COLOR=8388608|FONTID=1|TEXT=LCD?|NAME=Designator|READONLYSTATE=1|UNIQUEID=DYHVTVXW
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=495|LOCATION.Y=485|COLOR=8388608|FONTID=1|TEXT=TFT_LCD|NAME=Comment|UNIQUEID=EJMYXRFL
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=100|INDEXINSHEET=-1|DESCRIPTION=DB_LCD-3.5'|USECOMPONENTLIBRARY=T|MODELNAME=DB2*17-3.5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DB2*17-3.5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CBDTNJBM
|RECORD=46|OWNERINDEX=101
|RECORD=48|OWNERINDEX=101
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=410|LOCATION.Y=460|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=SVRBRDQH
|RECORD=17|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=710|LOCATION.Y=530|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=MCYYGDFV
|RECORD=1|LIBREFERENCE=C_3|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=560|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=NELMHFYA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C_3|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=692|Y1=522|X2=692|Y2=538
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=698|Y1=522|X2=698|Y2=538
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=11|LOCATION.X=691|LOCATION.Y=530|DESIGNATOR=1
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=691|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VBBLUPIT|NAME=PinUniqueId|UNIQUEID=LGPPEDLF
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=11|LOCATION.X=699|LOCATION.Y=530|DESIGNATOR=2
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=699|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JFCSMEJK|NAME=PinUniqueId|UNIQUEID=EVLAIREH
|RECORD=34|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=C39|NAME=Designator|READONLYSTATE=1|UNIQUEID=CSWNOIXH
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=691|LOCATION.Y=511|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=WQOVETWP
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UKYRBWBC
|RECORD=46|OWNERINDEX=116
|RECORD=48|OWNERINDEX=116
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OYBHNQAM
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|DESCRIPTION=CAP0.1|USECOMPONENTLIBRARY=T|MODELNAME=CC5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GDDMABLG
|RECORD=46|OWNERINDEX=122
|RECORD=48|OWNERINDEX=122
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|DESCRIPTION=222/332|USECOMPONENTLIBRARY=T|MODELNAME=CC4.572|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC4.572|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TJYSQHKW
|RECORD=46|OWNERINDEX=125
|RECORD=48|OWNERINDEX=125
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AOFEBXJI
|RECORD=46|OWNERINDEX=128
|RECORD=48|OWNERINDEX=128
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IUVNUFHU
|RECORD=46|OWNERINDEX=131
|RECORD=48|OWNERINDEX=131
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.096|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.096|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TQLJPPNU
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ISJBILUW
|RECORD=46|OWNERINDEX=137
|RECORD=48|OWNERINDEX=137
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|DESCRIPTION=4MM*6.6MM|USECOMPONENTLIBRARY=T|MODELNAME=CVAR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CVAR|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RLREUQRT
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=1|LIBREFERENCE=C_3|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=510|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=VJRURBKJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C_3|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=718|Y1=562|X2=702|Y2=562
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=718|Y1=568|X2=702|Y2=568
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=11|LOCATION.X=710|LOCATION.Y=561|DESIGNATOR=1
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=561|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXWXKFSA|NAME=PinUniqueId|UNIQUEID=YJOAOKEI
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=11|LOCATION.X=710|LOCATION.Y=569|DESIGNATOR=2
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=569|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NIHPGXDY|NAME=PinUniqueId|UNIQUEID=TMIRHKKH
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=719|LOCATION.Y=559|COLOR=8388608|FONTID=1|TEXT=C38|NAME=Designator|READONLYSTATE=1|UNIQUEID=HRMOERAI
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=719|LOCATION.Y=549|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=ERHEBDSD
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RKOEYAJB
|RECORD=46|OWNERINDEX=153
|RECORD=48|OWNERINDEX=153
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JBLCAYDA
|RECORD=46|OWNERINDEX=156
|RECORD=48|OWNERINDEX=156
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=CAP0.1|USECOMPONENTLIBRARY=T|MODELNAME=CC5.08|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC5.08|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LDCGRQWW
|RECORD=46|OWNERINDEX=159
|RECORD=48|OWNERINDEX=159
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=222/332|USECOMPONENTLIBRARY=T|MODELNAME=CC4.572|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC4.572|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PYMDMFXR
|RECORD=46|OWNERINDEX=162
|RECORD=48|OWNERINDEX=162
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FKKCSMGW
|RECORD=46|OWNERINDEX=165
|RECORD=48|OWNERINDEX=165
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HEKYRISG
|RECORD=46|OWNERINDEX=168
|RECORD=48|OWNERINDEX=168
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC6.096|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC6.096|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BHIKYAUM
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CC7.62|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC7.62|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ROCKWULB
|RECORD=46|OWNERINDEX=174
|RECORD=48|OWNERINDEX=174
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=4MM*6.6MM|USECOMPONENTLIBRARY=T|MODELNAME=CVAR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CVAR|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HCQXVLFC
|RECORD=46|OWNERINDEX=177
|RECORD=48|OWNERINDEX=177
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=FSMC_A6|UNIQUEID=JSVVFTPK
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=FSMC_NOE|UNIQUEID=OEOMFYLW
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=FSMC_D0|UNIQUEID=NHVYYCRG
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=FSMC_D2|UNIQUEID=QXIXMTIL
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=FSMC_D4|UNIQUEID=PQUUGMJV
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=FSMC_D6|UNIQUEID=OMDDKXOT
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=FSMC_D8|UNIQUEID=HHVJQVLT
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=FSMC_D10|UNIQUEID=EPNLJOQJ
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=FSMC_D12|UNIQUEID=SFESXTQI
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=FSMC_D14|UNIQUEID=PYCQLFQM
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=VCC3.3|UNIQUEID=IOBXWSWJ
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=VCC5|UNIQUEID=DMSDFBHY
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=T_MOSI|UNIQUEID=JXHADUIK
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=T_SCK|UNIQUEID=TTULCNGD
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=FSMC_NE4|UNIQUEID=STFVMWQJ
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=FSMC_NWE|UNIQUEID=XOJTIQGR
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=RESET|UNIQUEID=MXVCYFFP
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=FSMC_D1|UNIQUEID=CDJKNNIX
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=FSMC_D3|UNIQUEID=TBHFGUFV
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=FSMC_D5|UNIQUEID=QUSVLRYG
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=FSMC_D7|UNIQUEID=IAQKNXAC
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=FSMC_D9|UNIQUEID=JJPVPRIM
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=FSMC_D11|UNIQUEID=FHLICLCO
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=FSMC_D13|UNIQUEID=HMQFYJKO
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=FSMC_D15|UNIQUEID=NORKBJLS
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=LCD_BL|UNIQUEID=FCATRLEQ
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=VCC3.3|UNIQUEID=BABKYDSD
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=T_MISO|UNIQUEID=PXSHUUWW
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=T_PEN|UNIQUEID=ATEPSFGI
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=T_CS|UNIQUEID=CXUMVCEM
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=500|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=QIRQANMW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=144|Y1=620|X2=137|Y2=620|X3=137|Y3=640|X4=144|Y4=640|X5=144|Y5=620
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=620|DESIGNATOR=1
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GQJYNYGP|NAME=PinUniqueId|UNIQUEID=LLKHCLPR
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=640|DESIGNATOR=2
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BFOMARAI|NAME=PinUniqueId|UNIQUEID=BWNGBCBO
|RECORD=34|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=631|COLOR=8388608|FONTID=1|TEXT=R24|NAME=Designator|READONLYSTATE=1|UNIQUEID=MXOBQAXJ
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=621|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=TGUWRDOJ
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HRWBOTCJ
|RECORD=46|OWNERINDEX=219
|RECORD=48|OWNERINDEX=219
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SBDIHSSY
|RECORD=46|OWNERINDEX=222
|RECORD=48|OWNERINDEX=222
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|DESCRIPTION=10o/0.7uH|USECOMPONENTLIBRARY=T|MODELNAME=RL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RFMTFTSO
|RECORD=46|OWNERINDEX=225
|RECORD=48|OWNERINDEX=225
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|DESCRIPTION=RX/1W|USECOMPONENTLIBRARY=T|MODELNAME=R16.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R16.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HHLOHIGY
|RECORD=46|OWNERINDEX=228
|RECORD=48|OWNERINDEX=228
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XIWUAPGW
|RECORD=46|OWNERINDEX=231
|RECORD=48|OWNERINDEX=231
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FOJRBHUG
|RECORD=46|OWNERINDEX=234
|RECORD=48|OWNERINDEX=234
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|DESCRIPTION=RX/2W|USECOMPONENTLIBRARY=T|MODELNAME=R20.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R20.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ELUOMXDS
|RECORD=46|OWNERINDEX=237
|RECORD=48|OWNERINDEX=237
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|DESCRIPTION=STD|USECOMPONENTLIBRARY=T|MODELNAME=R10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OBSIBAOI
|RECORD=46|OWNERINDEX=240
|RECORD=48|OWNERINDEX=240
|RECORD=45|OWNERINDEX=218|INDEXINSHEET=-1|DESCRIPTION=13.5mm*5.1mm|USECOMPONENTLIBRARY=T|MODELNAME=RLN9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLN9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XXCUWOIA
|RECORD=46|OWNERINDEX=243
|RECORD=48|OWNERINDEX=243
|RECORD=1|LIBREFERENCE=C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=610|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=3.5TFTLCDÂ∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=3.5TFTLCD∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=EAIKXDLC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=246|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=182|Y1=572|X2=182|Y2=588
|RECORD=6|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=188|Y1=572|X2=188|Y2=588
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=11|LOCATION.X=181|LOCATION.Y=580|DESIGNATOR=1
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=181|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BRONNLMV|NAME=PinUniqueId|UNIQUEID=UIHWEJEH
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=11|LOCATION.X=189|LOCATION.Y=580|DESIGNATOR=2
|RECORD=41|OWNERINDEX=251|OWNERPARTID=-1|LOCATION.X=189|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GWCSJEHS|NAME=PinUniqueId|UNIQUEID=YJKLCCTO
|RECORD=34|OWNERINDEX=246|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=181|LOCATION.Y=589|COLOR=8388608|FONTID=1|TEXT=C48|NAME=Designator|READONLYSTATE=1|UNIQUEID=YBAXTBHU
|RECORD=41|OWNERINDEX=246|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=181|LOCATION.Y=561|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=LSOATLCN
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=255|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MQPSQXSA
|RECORD=46|OWNERINDEX=256
|RECORD=48|OWNERINDEX=256
|RECORD=45|OWNERINDEX=255|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RNPHOIHW
|RECORD=46|OWNERINDEX=259
|RECORD=48|OWNERINDEX=259
|RECORD=17|INDEXINSHEET=64|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=650|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC3.3|UNIQUEID=CVYPSTQM
|RECORD=17|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=220|LOCATION.Y=580|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=BNWNRSLY
|RECORD=1|LIBREFERENCE=KEY_M|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=630|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=BMVNCAVP|AREACOLOR=11599871|COLOR=128|DESIGNATORLOCKED=T|PARTIDLOCKED=F|DESIGNITEMID=KEY_M|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=15|LOCATION.X=175|LOCATION.Y=610|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=265|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMTFHXKR|NAME=PinUniqueId|UNIQUEID=LUICBVOP
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=15|LOCATION.X=205|LOCATION.Y=610|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=205|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DFMMXYWV|NAME=PinUniqueId|UNIQUEID=MEBCOBUY
|RECORD=6|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=175|Y1=610|X2=185|Y2=610
|RECORD=6|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=195|Y1=610|X2=205|Y2=610
|RECORD=6|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=180|Y1=615|X2=200|Y2=615
|RECORD=6|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=185|Y1=615|X2=185|Y2=620|X3=195|Y3=620|X4=195|Y4=615
|RECORD=14|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=615|CORNER.X=195|CORNER.Y=620|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T
|RECORD=34|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=174|LOCATION.Y=597|COLOR=8388608|FONTID=1|TEXT=RESET?|NAME=Designator|READONLYSTATE=1|UNIQUEID=ADJYVULM
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=174|LOCATION.Y=597|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KEY_M|NAME=Comment|UNIQUEID=LQMQWOFD
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=276|INDEXINSHEET=-1|DESCRIPTION=KEY_MID|USECOMPONENTLIBRARY=T|MODELNAME=KEY_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEY_M|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=KMXUEVIL
|RECORD=46|OWNERINDEX=277
|RECORD=48|OWNERINDEX=277
|RECORD=45|OWNERINDEX=276|INDEXINSHEET=-1|DESCRIPTION=KEY?|USECOMPONENTLIBRARY=T|MODELNAME=KEY_2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEY_2|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NPGJMURE
|RECORD=46|OWNERINDEX=280
|RECORD=48|OWNERINDEX=280
|RECORD=45|OWNERINDEX=276|INDEXINSHEET=-1|DESCRIPTION=KEY?|USECOMPONENTLIBRARY=T|MODELNAME=KEY_SOP_BG|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEY_SOP_BG|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TTSRPXIY
|RECORD=46|OWNERINDEX=283
|RECORD=48|OWNERINDEX=283
|RECORD=1|LIBREFERENCE=Header 3X2|COMPONENTDESCRIPTION=Header, 3-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=620|CURRENTPARTID=1|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=NHAAPXST|AREACOLOR=11599871|COLOR=128|DESIGNATORLOCKED=T|PARTIDLOCKED=F|DESIGNITEMID=Header 3X2|ALLPINCOUNT=6
|RECORD=14|OWNERINDEX=286|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=580|CORNER.X=930|CORNER.Y=620|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=890|LOCATION.Y=610|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=288|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NUOVJKVT|NAME=PinUniqueId|UNIQUEID=PEISUGMA
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=610|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHNCPHSY|NAME=PinUniqueId|UNIQUEID=YEDSUMQW
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=890|LOCATION.Y=600|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=292|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XVPRUDHQ|NAME=PinUniqueId|UNIQUEID=HPMIQMGD
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=600|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKQNPPKV|NAME=PinUniqueId|UNIQUEID=JVNVGDXP
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=890|LOCATION.Y=590|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AOSAJNYJ|NAME=PinUniqueId|UNIQUEID=UTBTDWPK
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=590|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=298|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FKPJYNRD|NAME=PinUniqueId|UNIQUEID=GKALTLWU
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=868|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=FNPPAFVJ
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=868|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=OALLHDQE
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=868|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=UNVPLWPU
|RECORD=34|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=BOOT?|NAME=Designator|READONLYSTATE=1|UNIQUEID=SVXAQWYL
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=Header 3X2|NAME=Comment|READONLYSTATE=1|UNIQUEID=WJIWYNST
|RECORD=44|OWNERINDEX=286
|RECORD=45|OWNERINDEX=305|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3x2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MJAYFJQD
|RECORD=46|OWNERINDEX=306
|RECORD=48|OWNERINDEX=306
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=RESET|UNIQUEID=XXQAOMQT
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=670|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=PGSMFPLK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=310|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=810|Y1=596|X2=810|Y2=603|X3=830|Y3=603|X4=830|Y4=596|X5=810|Y5=596
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=810|LOCATION.Y=600|DESIGNATOR=1
|RECORD=41|OWNERINDEX=312|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JOFPWOTT|NAME=PinUniqueId|UNIQUEID=QWXNEEGJ
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=830|LOCATION.Y=600|DESIGNATOR=2
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVYMOUKX|NAME=PinUniqueId|UNIQUEID=EJXMTVDB
|RECORD=34|OWNERINDEX=310|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=809|LOCATION.Y=604|COLOR=8388608|FONTID=1|TEXT=R34|NAME=Designator|READONLYSTATE=1|UNIQUEID=QRUBHWMR
|RECORD=41|OWNERINDEX=310|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=809|LOCATION.Y=585|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=ADKGQDTS
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=POGRQTXW
|RECORD=46|OWNERINDEX=319
|RECORD=48|OWNERINDEX=319
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DENYLXHO
|RECORD=46|OWNERINDEX=322
|RECORD=48|OWNERINDEX=322
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|DESCRIPTION=10o/0.7uH|USECOMPONENTLIBRARY=T|MODELNAME=RL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=KBHAADJA
|RECORD=46|OWNERINDEX=325
|RECORD=48|OWNERINDEX=325
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|DESCRIPTION=RX/1W|USECOMPONENTLIBRARY=T|MODELNAME=R16.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R16.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DWRIPUAD
|RECORD=46|OWNERINDEX=328
|RECORD=48|OWNERINDEX=328
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NXTCVLFJ
|RECORD=46|OWNERINDEX=331
|RECORD=48|OWNERINDEX=331
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JNUDXVXP
|RECORD=46|OWNERINDEX=334
|RECORD=48|OWNERINDEX=334
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|DESCRIPTION=RX/2W|USECOMPONENTLIBRARY=T|MODELNAME=R20.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R20.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IIGALTRO
|RECORD=46|OWNERINDEX=337
|RECORD=48|OWNERINDEX=337
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|DESCRIPTION=STD|USECOMPONENTLIBRARY=T|MODELNAME=R10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IDNCDIDH
|RECORD=46|OWNERINDEX=340
|RECORD=48|OWNERINDEX=340
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|DESCRIPTION=13.5mm*5.1mm|USECOMPONENTLIBRARY=T|MODELNAME=RLN9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLN9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OCRPHTGJ
|RECORD=46|OWNERINDEX=343
|RECORD=48|OWNERINDEX=343
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=670|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Explorer STM32F407Â∞ÅË£ÖÂ∫ì.IntLib|||SOURCELIBRARYNAME=Explorer STM32F407∑‚◊∞ø‚.IntLib|TARGETFILENAME=*|UNIQUEID=UKHWUAYK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=346|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=980|Y1=596|X2=980|Y2=603|X3=1000|Y3=603|X4=1000|Y4=596|X5=980|Y5=596
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=980|LOCATION.Y=600|DESIGNATOR=1
|RECORD=41|OWNERINDEX=348|OWNERPARTID=-1|LOCATION.X=980|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BVOTGFSR|NAME=PinUniqueId|UNIQUEID=WSPGMLQH
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=1000|LOCATION.Y=600|DESIGNATOR=2
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XHIKSJQG|NAME=PinUniqueId|UNIQUEID=RVXDLRJH
|RECORD=34|OWNERINDEX=346|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=979|LOCATION.Y=604|COLOR=8388608|FONTID=1|TEXT=R35|NAME=Designator|READONLYSTATE=1|UNIQUEID=FAAXYWVN
|RECORD=41|OWNERINDEX=346|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=979|LOCATION.Y=585|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=TPLANCBI
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PSEMBGMJ
|RECORD=46|OWNERINDEX=355
|RECORD=48|OWNERINDEX=355
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HOJKVKCW
|RECORD=46|OWNERINDEX=358
|RECORD=48|OWNERINDEX=358
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=10o/0.7uH|USECOMPONENTLIBRARY=T|MODELNAME=RL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OOHBYUHW
|RECORD=46|OWNERINDEX=361
|RECORD=48|OWNERINDEX=361
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=RX/1W|USECOMPONENTLIBRARY=T|MODELNAME=R16.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R16.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DBYLBOKB
|RECORD=46|OWNERINDEX=364
|RECORD=48|OWNERINDEX=364
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RCGLJLSH
|RECORD=46|OWNERINDEX=367
|RECORD=48|OWNERINDEX=367
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HRAVDXOH
|RECORD=46|OWNERINDEX=370
|RECORD=48|OWNERINDEX=370
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=RX/2W|USECOMPONENTLIBRARY=T|MODELNAME=R20.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R20.0|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BGUYWVOK
|RECORD=46|OWNERINDEX=373
|RECORD=48|OWNERINDEX=373
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=STD|USECOMPONENTLIBRARY=T|MODELNAME=R10.16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R10.16|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XWYTNNJB
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=13.5mm*5.1mm|USECOMPONENTLIBRARY=T|MODELNAME=RLN9|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLN9|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BUMYFNHY
|RECORD=46|OWNERINDEX=379
|RECORD=48|OWNERINDEX=379
|RECORD=17|INDEXINSHEET=71|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=870|LOCATION.Y=560|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=WUHQEJLO
|RECORD=17|INDEXINSHEET=72|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=950|LOCATION.Y=640|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC3.3|UNIQUEID=WEYSJSAP
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EUYUKOYS|LOCATIONCOUNT=2|X1=590|Y1=660|X2=640|Y2=660
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HYOSIQHN|LOCATIONCOUNT=2|X1=590|Y1=650|X2=640|Y2=650
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IXPTKXCC|LOCATIONCOUNT=2|X1=590|Y1=630|X2=640|Y2=630
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SABORONI|LOCATIONCOUNT=2|X1=590|Y1=640|X2=640|Y2=640
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPEHXAGH|LOCATIONCOUNT=2|X1=590|Y1=620|X2=640|Y2=620
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NFUQACTS|LOCATIONCOUNT=2|X1=590|Y1=610|X2=640|Y2=610
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KOHLKBEK|LOCATIONCOUNT=2|X1=590|Y1=600|X2=640|Y2=600
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IVDHBBQW|LOCATIONCOUNT=2|X1=590|Y1=590|X2=640|Y2=590
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBNORGPW|LOCATIONCOUNT=2|X1=590|Y1=520|X2=640|Y2=520
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SABKGGUI|LOCATIONCOUNT=2|X1=590|Y1=500|X2=640|Y2=500
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFLITKAO|LOCATIONCOUNT=2|X1=590|Y1=570|X2=640|Y2=570
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XWXRMNWV|LOCATIONCOUNT=2|X1=590|Y1=580|X2=640|Y2=580
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YUULJEJM|LOCATIONCOUNT=2|X1=480|Y1=660|X2=420|Y2=660
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MNHMULVM|LOCATIONCOUNT=2|X1=480|Y1=650|X2=420|Y2=650
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OKUUTOLX|LOCATIONCOUNT=2|X1=480|Y1=630|X2=420|Y2=630
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YXIRBRXN|LOCATIONCOUNT=2|X1=480|Y1=640|X2=420|Y2=640
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVIFHMFH|LOCATIONCOUNT=2|X1=480|Y1=620|X2=420|Y2=620
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QRUOPKEG|LOCATIONCOUNT=2|X1=480|Y1=610|X2=420|Y2=610
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CVXOFBSB|LOCATIONCOUNT=2|X1=480|Y1=600|X2=420|Y2=600
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GJLBXRHA|LOCATIONCOUNT=2|X1=480|Y1=580|X2=420|Y2=580
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CFEPGYLT|LOCATIONCOUNT=2|X1=480|Y1=590|X2=420|Y2=590
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NYAGMDBG|LOCATIONCOUNT=2|X1=480|Y1=570|X2=420|Y2=570
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ILWYMEMU|LOCATIONCOUNT=2|X1=480|Y1=560|X2=420|Y2=560
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YIORHCKE|LOCATIONCOUNT=2|X1=480|Y1=540|X2=420|Y2=540
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YBEASCSP|LOCATIONCOUNT=2|X1=480|Y1=550|X2=420|Y2=550
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=POPDOERA|LOCATIONCOUNT=2|X1=480|Y1=510|X2=420|Y2=510
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OERVOFXH|LOCATIONCOUNT=2|X1=480|Y1=500|X2=420|Y2=500
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNFMNTUQ|LOCATIONCOUNT=2|X1=480|Y1=520|X2=420|Y2=520
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NSUFTJDV|LOCATIONCOUNT=3|X1=480|Y1=530|X2=410|Y2=530|X3=410|Y3=460
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TGJWXJIU|LOCATIONCOUNT=2|X1=590|Y1=530|X2=680|Y2=530
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEVMBIPX|LOCATIONCOUNT=4|X1=590|Y1=540|X2=740|Y2=540|X3=740|Y3=530|X4=710|Y4=530
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UICJXBVU|LOCATIONCOUNT=2|X1=590|Y1=550|X2=710|Y2=550
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MQFNWDHT|LOCATIONCOUNT=6|X1=590|Y1=560|X2=690|Y2=560|X3=690|Y3=580|X4=710|Y4=580|X5=740|Y5=580|X6=740|Y6=540
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLLDRXBP|LOCATIONCOUNT=4|X1=160|Y1=610|X2=140|Y2=610|X3=140|Y3=580|X4=170|Y4=580
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OSQTANQH|LOCATIONCOUNT=3|X1=220|Y1=610|X2=220|Y2=580|X3=200|Y3=580
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTBFAPXT|LOCATIONCOUNT=2|X1=140|Y1=610|X2=90|Y2=610
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OMJWHNEW|LOCATIONCOUNT=2|X1=970|Y1=600|X2=950|Y2=600
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHAODOXH|LOCATIONCOUNT=2|X1=840|Y1=600|X2=870|Y2=600
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DHEBFTMJ|LOCATIONCOUNT=4|X1=950|Y1=610|X2=950|Y2=640|X3=870|Y3=640|X4=870|Y4=610
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DLGYIOHN|LOCATIONCOUNT=4|X1=950|Y1=590|X2=950|Y2=560|X3=870|Y3=560|X4=870|Y4=590
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYUPSUJA|LOCATIONCOUNT=2|X1=800|Y1=600|X2=770|Y2=600
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SKPWPGBI|LOCATIONCOUNT=2|X1=1010|Y1=600|X2=1040|Y2=600
|RECORD=25|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=BOOT0|UNIQUEID=HKBFXUCI
|RECORD=25|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=BOOT1|UNIQUEID=MQBOMJGS
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=610|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=530|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=540|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=640|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
